<UserControl x:Class="AlienPAK.ExplorerControlsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:AlienPAK"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="previewRow" Height="1*" MinHeight="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="levelSelectGroup" Header="Level Selection" Margin="0 0 0 10" Grid.Row="0">
            <ComboBox x:Name="levelSelectDropdown" DropDownClosed="LevelSelected" Margin="10" />
        </GroupBox>

        <Grid Grid.Row="1" Margin="0 0 0 10">
            <GroupBox x:Name="imagePreviewGroup" Header="File Preview">
                <Image x:Name="filePreviewImage" Source="Images/axel-bg.jpg" Stretch="Uniform" Margin="10" />
            </GroupBox>
            <GroupBox x:Name="modelPreviewGroup" Header="File Preview">
                <HelixToolkit:HelixViewport3D x:Name="filePreviewModelContainer" ZoomExtentsWhenLoaded="True" ShowViewCube="True" ViewCubeVerticalPosition="Top" ShowCoordinateSystem="True" CoordinateSystemVerticalPosition="Top">
                    <HelixToolkit:SunLight Altitude="160" Azimuth="120" Ambient="0.7" Brightness="1" />
                    <ModelVisual3D x:Name="filePreviewModel"/>
                </HelixToolkit:HelixViewport3D>
            </GroupBox>
        </Grid>

        <GroupBox x:Name="fileInfoGroup" Header="File Info" Margin="0 0 0 10" Grid.Row="2">
            <WrapPanel Margin="10">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Margin="0 0 5 0">Name:</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock x:Name="fileSizeLabel" FontWeight="Bold" Margin="0 0 5 0">Size:</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock x:Name="fileTypeLabel" FontWeight="Bold" Margin="0 0 5 0">Type:</TextBlock>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock x:Name="fileNameText">text</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock x:Name="fileSizeText">0</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock x:Name="fileTypeText">text</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

        <GroupBox x:Name="fileUtiltiesGroup" Header="File Utilities" Margin="0 0 0 10" Grid.Row="3">
            <StackPanel Margin="10">
                <Button x:Name="exportBtn" Click="ExportBtn">Export Selected</Button>
                <Button x:Name="replaceBtn" Click="ReplaceBtn" Margin="0 5 0 0">Replace Selected</Button>
                <Button x:Name="deleteBtn" Click="DeleteBtn" Margin="0 5 0 0">Delete Selected</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="archiveUtilitiesGroup" Header="Archive Utilities" Margin="0 0 0 10" Grid.Row="4">
            <StackPanel Margin="10">
                <Button x:Name="importBtn" Click="ImportBtn">Import New File</Button>
                <Button x:Name="exportAllBtn" Click="ExportAll" Margin="0 5 0 0">Export All</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
